{
  "name": "meeseeks",
  "version": "1.0.0",
  "description": "Turn your AIY Voice into a Meeseeks box (script to play random mp3 when button is pressed)",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bettse/meeseeks-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bettse/meeseeks-box/issues"
  },
  "homepage": "https://gitlab.com/bettse/meeseeks-box#README",
  "dependencies": {
    "node-fetch": "2",
    "node-html-parser": "^5.0.0",
    "ws": "^8.2.3"
  }
}
